# Brandbeat

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/Certificate/: brandbeat.keystore  credentionals.txt  key_key.jks
app/android-reactive-location/: build.gradle
app/android-reactive-location/src/main/: AndroidManifest.xml
app/facebook_sdk/: build.gradle
app/facebook_sdk/src/main/: AndroidManifest.xml
app/facebook_sdk/src/main/res/values/: strings.xml
app/src/androidTest/java/com/mgrmobi/brandbeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_conditions
app/src/main/java/android/support/design/widget/: EventDetailsHeaderBehavior.java
app/src/main/java/com/mgrmobi/brandbeat/application/: BrandBeatApplication.java
app/src/main/java/com/mgrmobi/brandbeat/entity/: BrandBeatAddress.java  Interests.java  ReviewItem.java  TypeNatifications.java
app/src/main/java/com/mgrmobi/brandbeat/exeption/: BaseExeption.java  NetworkErrorException.java
app/src/main/java/com/mgrmobi/brandbeat/gcm/: BrandBeatGcmListenerService.java  BrandBeatInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/mgrmobi/brandbeat/interactors/: DefaultSubscriber.java  UseCaseAddComment.java  UseCaseAddLikeReview.java  UseCaseBrandReview.java  UseCaseBrandView.java  UseCaseCategory.java  UseCaseCommentEdit.java  UseCaseCreateBrand.java  UseCaseDeleteComment.java  UseCaseDeleteInterests.java  UseCaseDeleteLike.java  UseCaseDeleteReview.java  UseCaseDeleteSubCategory.java  UseCaseDeleteUserFile.java  UseCaseEditNotificationsSettings.java  UseCaseFeatureBrand.java  UseCaseFilterReview.java  UseCaseFollowBrand.java  UseCaseFollowUser.java  UseCaseGetAchivmients.java  UseCaseGetAllAchivmients.java  UseCaseGetBrandsInSubactegory.java  UseCaseGetCurrentLocation.java  UseCaseGetIncomeRange.java  UseCaseGetNotificationSettings.java  UseCaseGetReviewsByHashTag.java  UseCaseGetStatisticsReviewBrand.java  UseCaseGetSubCategory.java  UseCaseInterests.java  UseCaseLocalFeed.java  UseCaseLocation.java  UseCaseLogOut.java  UseCaseLogin.java  UseCaseMyFeed.java  UseCaseNotifications.java  UseCaseProfile.java  UseCaseRecentBrand.java  UseCaseRegistration.java  UseCaseRestorePssword.java  UseCaseReview.java  (+21 more)
app/src/main/java/com/mgrmobi/brandbeat/network/: AbstractRestApi.java  RequestProfile.java  RestApi.java  RestApiBean.java  RestApiBeanImp.java  RestApiTestBeanImp.java
app/src/main/java/com/mgrmobi/brandbeat/presenter/: AchivmientsPresenter.java  FollowPresenter.java  NotificationsPresenter.java  PresenterAddBrand.java  PresenterAddComment.java  PresenterAnotherProfileView.java  PresenterBrandView.java  PresenterEditProfile.java  PresenterFeatureBrand.java  PresenterGetHashTag.java  PresenterGetSubCategory.java  PresenterInterestsView.java  PresenterLocalFeedView.java  PresenterLogOutView.java  PresenterLoginView.java  PresenterMyFeed.java  PresenterProfileView.java  PresenterRegistrationView.java  PresenterRestorePassword.java  PresenterReview.java  PresenterSearchView.java  PresenterSeeAllReviews.java  PresenterSettingsNotifications.java  PresenterSubCategory.java  PresenterSubCategoryBrands.java  PresenterTrendingBrand.java  PresenterWriteReview.java  RecentBrandPresenter.java
app/src/main/java/com/mgrmobi/brandbeat/profile/: DetailsActivity.java  (+3 more)
app/src/main/res/anim/: show_from_bottom.xml
app/src/main/res/color/: color_menu_selector.xml  color_text_menu_selector.xml
app/src/main/res/drawable/: above_shadow.xml  background_rate_text.xml  background_with_top_rounded_corners.xml  below_shadow.xml  button.xml  button_drawable.xml  button_login_background.xml  cursor_write_review.xml  grey_ripple.xml  grid_color_selector.xml  login_ring.xml  progress_drawable.xml  radio_button_margin.xml  rate_text_1.xml  rate_text_2.xml  rate_text_3.xml  rate_text_4.xml  rate_text_5.xml  rating_bar.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  rectangle_brand_with_small_radius.xml  rectangle_drawable.xml  round_rect.xml  roundrect.xml  search_icon.xml  seek_bar_click_drawable.xml  seek_bar_not_selected_drawable.xml  seek_rating_bar.xml  shape_selectable_item_background_borderless_lt_grey.xml  standart_ripple.xml  text_button_drawable.xml
app/src/main/res/drawable-v21/: button_drawable.xml  grey_ripple.xml  standart_ripple.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_permissions_rationale.xml  add_brand_fragment.xml  another_user_activity.xml  base_layout_for_fragment_with_navigation.xml  base_layout_for_fragments.xml  base_layout_for_fragments_with_toolbar.xml  brand_fragment.xml  brand_fragment_recycler.xml  brand_header.xml  brand_item.xml  brand_subcategiry_item.xml  change_password_fragment.xml  check_brands_layout.xml  check_sub_category_fragment.xml  choose_brand_for_compare_fragment.xml  comment_fragment.xml  comment_in_review_item.xml  comment_view.xml  compare_brand_item.xml  comparison_fragment.xml  edit_profile_fragment.xml  feed_fragment.xml  feed_item.xml  feed_tab_fragment.xml  footer_feed_item.xml  footer_my_feed.xml  footer_progress_item.xml  fragment_login.xml  fragment_registration.xml  fragment_trending_pager.xml  grid_item_layout.xml  header_all_review_item.xml  header_another_user_adapter.xml  header_feed_view.xml  header_view.xml  image_achievnts_item.xml  image_brands_feed_item.xml  image_review_item.xml  interest_item.xml  (+44 more)
app/src/main/res/layout-v19/: nav_header_main.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: menu_brand.xml  navigation_menu.xml  okay_menu.xml  review_menu.xml  search_menu.xml  search_text_view.xml
app/src/main/res/values/: attrs.xml  cofiguration.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mignore/brandbeat/: ExampleUnitTest.java
(+283 files in other folders)
