<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_header_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="155dip"
    android:background="@color/button_background"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dip"
        android:layout_marginLeft="25dip">
        <ImageView
            android:id="@+id/relative_layout"
            android:layout_width="40dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/small_arrow_menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dip"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatarImageView"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginTop="50dip"
                auto:fadeDuration="150"
                auto:roundAsCircle="true"
                android:layout_marginBottom="5dip"
                auto:viewAspectRatio="1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Android Studio"
                android:id="@+id/name"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dip"/>

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android.studio@.android.com"
                android:singleLine="true"
                android:layout_marginEnd="40dip"
                android:paddingBottom="15dip"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
