apply plugin: 'com.android.library'

android {
    compileSdkVersion version_sdk_target
    buildToolsVersion version_buildTools

    defaultConfig {
        minSdkVersion version_sdk_min
        targetSdkVersion version_sdk_target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.google.android.gms:play-services-location:$version_googlePlayServices"
    compile "io.reactivex:rxjava:$version_rx"
	compile "com.squareup.retrofit:retrofit:$version_retrofit"
}
