<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

    <com.mgrmobi.brandbeat.ui.widget.progress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dip"
        android:visibility="gone"
        app:matProg_barColor="@color/button_background"
        app:matProg_progressIndeterminate="true"/>
    <LinearLayout
        android:id="@+id/no_found_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/edit_interests_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/add_brand"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/button_drawable"
            android:text="@string/edit_interests"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>