<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:visibility="visible"
              android:id="@+id/root_view"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <com.mgrmobi.brandbeat.ui.widget.progress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_margin="15dip"
        android:visibility="gone"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_gravity="center_horizontal"
        app:matProg_barColor="@color/button_background"
        app:matProg_progressIndeterminate="true"/>
</LinearLayout>