<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:paddingBottom="10dip">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_progress">

        <com.mgrmobi.brandbeat.ui.widget.progress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            android:layout_centerInParent="true"
            android:layout_margin="15dip"
            android:visibility="visible"
            app:matProg_barColor="@color/button_background"
            app:matProg_progressIndeterminate="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>